<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="css/calendario.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <h1>CSS gird</h1>
    <h2>1. grid-template-columns</h2>
    <div class="main-box main-box-1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    
    <h2>grid-template-columns (Completar con fraccion)</h2>
    <div class="main-box main-box-2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>

    <h2>grid-template-columns and rows</h2>
    <div class="main-box main-box-3">
        <div class="box3-1">1</div>
        <div class="box3-1">2</div>
        <div class="box3-1">3</div>
        <div class="box3-1">4</div>
        <div class="box3-1">5</div>
        <div class="box3-1">6</div>
        <div class="box3-1">7</div>
        <div class="box3-1">8</div>
        <div class="box3-1">9</div>
        <div class="box3-1">10</div>
        <div class="box3-1">11</div>
        <div class="box3-1">12</div>
    </div>

    <h2>grid-columns-start</h2>
    <div class="main-box main-box-4">
        <div class="box box4-1">1</div>
        <div class="box4-2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    
    <h2>Calendario</h2>
    

    <div class=" main-box-5">
        <div class="nombre-mes">Diciembre 2023</div>
        <div class="diaa-mes">Domingo  </div>
        <div class="dia-mes">Lunes    </div>
        <div class="dia-mes">Martes   </div>
        <div class="dia-mes">Miercoles</div>
        <div class="dia-mes">Jueves   </div>
        <div class="dia-mes ">Viernes  </div>
        <div class="dia-mes">Sabado   </div>
        <div class="boxe dia1"><span class="dia-arriba">1</span></div>
        <div class="boxe"><span class="dia-arriba">2</span></div>
        <div class="boxi"><span class="dia-arribaa">3</span></div>
        <div class="boxe"><span class="dia-arriba">4</span></div>
        <div class="boxe"><span class="dia-arriba">5</span></div>
        <div class="boxe"><span class="dia-arriba">6</span></div>
        <div class="boxe"><span class="dia-arriba">7</span></div>
        <div class="boxe"><span class="dia-arriba">8</span></div>
        <div class="boxe"><span class="dia-arriba">9</span></div>
        <div class="boxi"><span class="dia-arribaa">10</span></div>
        <div class="boxe"><span class="dia-arriba">11</span></div>
        <div class="boxe"><span class="dia-arriba">12</span></div>
        <div class="boxe"><span class="dia-arriba">13</span></div>
        <div class="boxe"><span class="dia-arriba">14</span></div>
        <div class="boxe"><span class="dia-arriba">15</span></div>
        <div class="boxe"><span class="dia-arriba">16</span></div>
        <div class="boxi"><span class="dia-arribaa">17</span></div>
        <div class="boxe"><span class="dia-arriba">18</span></div>
        <div class="boxe"><span class="dia-arriba">19</span></div>
        <div class="boxe"><span class="dia-arriba">20</span></div>
        <div class="boxe"><span class="dia-arriba">21</span></div>
        <div class="boxe"><span class="dia-arriba">22</span></div>
        <div class="boxe"><span class="dia-arriba">23</span></div>
        <div class="boxi"><span class="dia-arribaa ">24</span></div>
        <div class="boxi"><span class=" dia-mes-navidad">25</span><span class="texto-dia">Navidad</span><i class="fa-solid fa-gift icono"></i></div>
        <div class="boxe"><span class="dia-arriba">26</span></div>
        <div class="boxe"><span class="dia-arriba">27</span></div>
        <div class="boxe"><span class="dia-arriba">28</span></div>
        <div class="boxe"><span class="dia-arriba">29</span></div>
        <div class="boxe"><span class="dia-arriba">30</span></div>
        <div class="boxi"><span class="dia-arribaa dia-mes-navidadd">31</span><span class="texto-dia">HBD</span><i class="fa-solid fa-cake-candles icono"></i></div>
    </div>
</body>
</html>