<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Colores.css">
</head>
<body>
      <h1>Colores</h1>
      <h2> Colores llamados por su nombre</h2>
      <div class="box-colores"> 
           <div class="box-color color-rojo"> <span>name: red</span></div>
           <div class="box-color color-morado"> <span>name: morado</span></div>
           <div class="box-color color-verde"> <span>name: green</span></div>
       </div>    
      <h2>Colores llamados por su codigo RGB</h2>
      <div class="box-colores"> 
        <div class="box-color color-255-0-0"> <span>RGB: 255-0-0</span></div>
    </div>
      
</body>
</html>